# JavaAdvance

./: .gitignore  new2.json  new3.json  package-lock.json  pom.xml
Frontend/intro-rea/: package-lock.json  package.json
Frontend/intro-rea/src/: App.tsx  index.tsx
Frontend/intro-rea/src/api/: petApi.jsx
Frontend/intro-rea/src/components/: Button.tsx  Welcome.tsx
Frontend/intro-rea/src/components/forTest/: Form1.tsx  Welcome.tsx
Frontend/intro-rea/src/components/information/: AboutMe.tsx  CardExample.tsx  Cart.tsx  Contacts.tsx  MyForm.tsx  Pets.tsx  PostList.jsx  Training.tsx
Frontend/intro-rea/src/components/view/: Header.tsx  Nav.tsx  Section.tsx
Frontend/intro-rea/src/containers/: App.tsx
Frontend/intro-rea/src/style/: style.css
Frontend/start-frontend/: Pirkiniai.html  index.html  secondLesson.html
Frontend/start-frontend/stylesheet/: photografy_style.css  pirkiniai_style.css  style.css
Junit-test/: pom.xml
Junit-test/src/main/java/eu/codeacademy/: App.java  Student.java
Junit-test/src/main/java/eu/codeacademy/bank/: BankAccount.java
Junit-test/src/main/java/eu/codeacademy/service/: CalculateService.java
Junit-test/src/main/java/service/: CalculateService.java
Junit-test/src/test/java/eu/codeacademy/bank/: BankAccountTest.java
Junit-test/src/test/java/eu/codeacademy/countVowels/: CountVowelsTest.java
Junit-test/src/test/java/eu/codeacademy/fibonacci/: FibonacciSequenceTest.java
Junit-test/src/test/java/eu/codeacademy/service/: CalculateServiceTest.java
Junit-test/src/test/java/eu/codeacademy/solveQuadratic/: SolveQuadraticTest.java
OkHttp-json/: pom.xml
OkHttp-json/src/main/java/eu/codeacademy/: App.java
OkHttp-json/src/main/java/eu/codeacademy/pojo/: APOD.java  Category.java  Pet.java  Status.java  Tag.java
OkHttp-json/src/main/java/eu/codeacademy/service/: PetService.java
Spring-education/DI/: pom.xml
Spring-education/DI/src/main/java/eu/codeacademy/: App.java
Spring-education/rentCars/: pom.xml
Spring-education/rentCars/src/main/resources/: application.properties
Spring-education/spring-data-example/: pom.xml
Spring-education/spring-data-example/src/main/resources/: application-vadimas.properties  application.properties  messages.properties  messages_lt.properties
Spring-education/spring-di-firstLesson/: pom.xml
Spring-education/spring-di-firstLesson/src/main/java/eu/codeacademy/: App.java
database/: pom.xml
database/src/main/resources/: 1paskaita.mv.db  1paskaita.trace.db
database/src/main/resources/regitra_db_init/: init.sql
design-patterns/: pom.xml
design-patterns/src/main/java/eu/codeacademy/model/: Person.java
generic-types/: pom.xml
generic-types/src/main/java/eu/codeacademy/: App.java  Box.java
generic-types/src/main/java/eu/codeacademy/animals/: Animals.java  Dog.java
generic-types/src/main/java/eu/codeacademy/taskArray/: ArrayGeneric.java  Main.java
generic-types/src/main/java/eu/codeacademy/taskGame/: GameTeam.java
generic-types/src/main/java/eu/codeacademy/taskGeneric/: CommonListBox.java  ListBox.java  (+3 more)
hibernate/: pom.xml
hibernate-education/: pom.xml
hibernate-education/src/main/java/eu/codeacademy/: App.java
hibernate-education/src/main/resources/: hibernate.cfg.xml
hibernate/src/main/java/eu/codeacademy/: App.java  App2.java  ConnectionsService.java  MainSecond.java  Person.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate2/: pom.xml
hibernate2/src/main/java/eu/codeacademy/: App.java
inner-class/: pom.xml
inner-class/src/main/java/eu/codeacademy/: InnerClassExample.java
jackson-json/: pom.xml
jackson-json/src/main/java/eu/codeacademy/: App.java
jackson-json/src/main/resources/: car.json  personCar.json
lambdas-streams/: pom.xml
lambdas-streams/src/main/java/eu/codeacademy/: App.java
onlyTasks/: pom.xml
onlyTasks/src/main/java/eu/codeacademy/: App.java
rest-api-example/: pom.xml  rest-api-example.postman_collection.json
shop-database/: pom.xml
shop-database/src/main/java/eu/codeacademy/: App.java
shop-database/src/main/resources/: hibernate.cfg.xml
social-media-REST-API/: HELP.md  pom.xml
start-frontend/: FourthLesson.html  Photography.html  ThirdLesson.html
task-payments/: pom.xml
task-payments/src/main/java/eu/codeacademy/: App.java  Person.java
(+219 files in other folders)
